/*
linkedText.idjs
(c)2023 Shock tm
インデザインドキュメント内の全ページに指定サイズの連結テキストフレームを作成するスクリプト
This script creates and connects specified text frames to all pages in an InDesign document.
*/
let {app,ScriptLanguage,UndoModes}=require("indesign");
app.doScript(linkedText,ScriptLanguage.UXPSCRIPT,[],UndoModes.FAST_ENTIRE_SCRIPT,"[linkedText.idjs]");
async function linkedText(){
  try{
    const myDoc=app.activeDocument;
    const XYWH=app.doScript("prompt('X,Y,W,H?\\n(ex.20,30,200,20)','')",ScriptLanguage.JAVASCRIPT,[],UndoModes.FAST_ENTIRE_SCRIPT);
    const [x,y,width,height]=XYWH.split(",").map((value)=>parseInt(value));
    if(!isNaN(x)&&!isNaN(y)&&!isNaN(width)&&!isNaN(height)){
      var pushTextFrames=[];
      for(let p=0;p<myDoc.pages.count();p++){
        var textFrame=myDoc.pages.item(p).textFrames.add();
        textFrame.geometricBounds=[y,x,y+height,x+width];
        pushTextFrames.push(textFrame);
      };
      for(let t=0;t<pushTextFrames.length-1;t++){
        pushTextFrames[t].nextTextFrame=pushTextFrames[t+1];
      };
    }else{
      alert("Error: 数値入力が不正です。\nInvalid numerical value input.");
    };
  }catch(e){
    alert(e);
  };
};