<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="18.0">
	<package>
		<id3>9262b0f95a1761c9e9d06218140fe006</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
			<fixup>
				<id1>F14fbb1e7b309431f1b241037cad99b73</id1>
				<id2>Fd1d0a155235ab88e6558710e573efdb8</id2>
				<id3>4bc883787eaaec071dc205bbad8e4e41</id3>
				<id4>274fb22b84662970ee73edcbf03d8af3</id4>
				<id5>F048ca7351fe0ff2e14e9fded7b7a1285</id5>
				<name>1.トンボ類からページジオメトリボックスを派生</name>
				<comment></comment>
				<flags user_units="1" scope="16" edit="1" visible="1"></flags>
				<creation>D:20221227052534+09&apos;00&apos;</creation>
				<modification>D:20230202093818+09&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>SetPageBoxesBasedOnMarks</ffeat>
						<fparams>
							<fparam>Always</fparam>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
				<proc_steps_options></proc_steps_options>
			</fixup>
			<fixup>
				<id1>Fcb8bc9b4fac9f209084ac4d5410302ea</id1>
				<id2>Fc2549eef0905a7f575d617211e54f35f</id2>
				<id3>fac30101bb4fa61a6c5bc99022b8424f</id3>
				<id4>23cb5da652209a98bd0bcccf3410c229</id4>
				<id5>F051b947bed867b06d73c2caef37bfbae</id5>
				<name>2.裁ち落としサイズをトリミングサイズに設定</name>
				<comment></comment>
				<flags user_units="1" scope="16" edit="1" visible="1"></flags>
				<creation>D:20221227053511+09&apos;00&apos;</creation>
				<modification>D:20221227053544+09&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>SetPageBox</ffeat>
						<fparams>
							<fparam>CropBox</fparam>
							<fparam>RelativeToBleedBox</fparam>
							<fparam>0</fparam>
							<fparam>0</fparam>
							<fparam>0</fparam>
							<fparam>0</fparam>
							<fparam>pt</fparam>
							<fparam>Always</fparam>
							<fparam>allPages</fparam>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
				<proc_steps_options></proc_steps_options>
			</fixup>
			<fixup>
				<id1>F6b7917b48673a105bd219d15d0e0ba0f</id1>
				<id2>F23065dc15abd8834f4b08018ba664e69</id2>
				<id3>3616ef5b7bb91a24cc84708f0ca4ed9a</id3>
				<id4>a049ea8346c06686f7680e6e8bd75268</id4>
				<id5>Fac18e3be1a145534a050f541b4f8f8c5</id5>
				<name>3.ページ領域の外側にあるオブジェクトを削除</name>
				<comment></comment>
				<flags user_units="1" scope="16" edit="1" visible="1"></flags>
				<creation>D:20221227054831+09&apos;00&apos;</creation>
				<modification>D:20221227054831+09&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>RemoveObjectsOutOfBox</ffeat>
						<fparams>
							<fparam>BleedBox</fparam>
							<fparam>All</fparam>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
				<proc_steps_options></proc_steps_options>
			</fixup>
			<fixup>
				<id1>Fbf5e0ab589ca8ee94c9aeba3efd16a6a</id1>
				<id2>F0d9d9a5f4e1693026ce2553803521969</id2>
				<id3>5ac38e00c01d853b00c9dafd76e06c11</id3>
				<id4>d10a6b2a1462871be635f644102e9367</id4>
				<id5>F0d9d9a5f4e1693026ce2553803521969</id5>
				<name>FFF_Add_fixedtoPDFfilenameafterprocessing</name>
				<comment>FFF_Add_fixedtoPDFfilenameafterprocessing</comment>
				<flags user_units="0" scope="16" edit="1" visible="1" dict="1"></flags>
				<creation>D:20220412004948+09&apos;00&apos;</creation>
				<modification>D:20220412004948+09&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>AddSuffixToProcFile</ffeat>
						<fparams>
							<fparam>_fixed</fparam>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
				<proc_steps_options></proc_steps_options>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>U83ccc16720dcb52ece7f82dd103b0fb7</id1>
				<id2>U446028a1d7ef9e88541ab00b4abd8cd1</id2>
				<id3>36c135f41f2bcbecdb2f207a73528144</id3>
				<id4>00145ec32305bede9e9ca38da5091d02</id4>
				<id5>U2cf79f50b435e9a193011cb10913bfa5</id5>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>F14fbb1e7b309431f1b241037cad99b73</fixup>
					<fixup>Fcb8bc9b4fac9f209084ac4d5410302ea</fixup>
					<fixup>F6b7917b48673a105bd219d15d0e0ba0f</fixup>
					<fixup>Fbf5e0ab589ca8ee94c9aeba3efd16a6a</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<quickfixes>
		</quickfixes>
		<profiles>
			<profile>
				<id1>Pe4a891cbed8f18575ca6e3b0901d2590</id1>
				<id2>P5cd7b577c8ca3818f282a0b9d18f12e2</id2>
				<id3>dd0ddb94a819560175d6841cf24992cb</id3>
				<id4>ae21fdfdde15b6c76690896f516739cf</id4>
				<id5>P77f64ff0cb1f5e025116a737637595a5</id5>
				<name>【手動トンボ】トンボ類を消去</name>
				<comment>手動で作成されたトンボから裁ち落としサイズを派生させトリミングします。</comment>
				<flags edit="0" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>shock tm</metavalue>
					</metadata>
				</metalist>
				<creation>D:20221227051739+09&apos;00&apos;</creation>
				<modification>D:20230501102911+09&apos;00&apos;</modification>
				<aar_template></aar_template>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond>Coated FOGRA39</outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond>Coated FOGRA39</outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
					<fixupset>U83ccc16720dcb52ece7f82dd103b0fb7</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
